# background-splashscreen-kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nutron/backgroundsplashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutron/backgroundsplashscreen/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activirty_splash.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nutron/backgroundsplashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
