// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.0'
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26

    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    espressoVersion = '2.2.2'

    supportLibVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'

    retrofitVersion = '2.2.0'

    daggerVersion = '2.11'

    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    rxBindingVersion = "2.0.0"

    glideVersion = "4.2.0"
}